<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelwin.primeiro.promobf.Activity.LogarActivity"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="80dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AQUI, TODO DIA É SEXTA FEIRA PRETA!"
                android:textSize="60dp"
                android:textColor="#d50000"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:gravity="center"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF"
            android:text="Entrar com a conta do google"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_google"
            android:onClick="logar"/>

    </LinearLayout>


</RelativeLayout>
