<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelwin.primeiro.promobf.Activity.PromocaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/iv_imagem"/>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:text="Aqui vai ficar o titulo"
                android:id="@+id/tv_titulo"
                android:textSize="20dp"
                android:textStyle="bold"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#212121"
                android:text="18 setembro de 2017  20:53"
                android:id="@+id/tv_dat_hora"
                android:textSize="12dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#4A148C"
                android:text="R$ 55,00"
                android:id="@+id/tv_preco"
                android:gravity="end"
                android:textSize="20dp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <View   android:id="@+id/firstDivider"
                android:layout_height="1dp"
                android:layout_width="fill_parent"
                android:background="#757575"
                />

        </LinearLayout>






        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:text="Loja: "
                        android:textColor="#212121"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/tv_loja"
                        android:text="Dafit"
                        android:textColor="#212121"
                        android:textSize="18dp"
                        android:layout_gravity="end"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp">
                    <View   android:id="@+id/firstDivider2"
                        android:layout_height="1dp"
                        android:layout_width="fill_parent"
                        android:background="#757575"
                        />


                </LinearLayout>

                <TextView
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_descricao"
                    android:text="Texto"
                    android:textColor="#212121"
                    android:textSize="15dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:layout_gravity="center">
                    <View   android:id="@+id/firstDivider3"
                        android:layout_height="1dp"
                        android:layout_width="fill_parent"
                        android:background="#757575"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Essa promoção é BLACK?"
                            android:textColor="#212121"
                            android:padding="4dp"
                            android:textStyle="bold"/>
                        <RatingBar
                            android:id="@+id/ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="1.0"
                            android:rating="1.0"
                            android:layout_gravity="center"

                            android:padding="4dp"
                            android:progressTint="#212121"
                            android:progressBackgroundTint="#9E9E9E"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="#212121">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Assinale aqui se a promção encerrou!"
                                android:textColor="@color/colorAccent"
                                android:id="@+id/cb_encerrada"
                                />

                        </LinearLayout>





                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"></LinearLayout>

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-6768701423924563/5167437833"
                        android:layout_gravity="center">
                    </com.google.android.gms.ads.AdView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:layout_marginBottom="60dp"
                    android:padding="4dp"
                    >


                </LinearLayout>



            </LinearLayout>




        </ScrollView>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ir para o site"
            android:background="#212121"
            android:onClick="irparapromo"
            />

    </LinearLayout>

</RelativeLayout>
